# General
PORT=5501

# Database (PostgreSQL)
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=Jitu@135050
POSTGRESQL_DATABASE=typescript_mongodb_postgresql_test

#Token
REFRESH_TOKEN=refreshToken

JWKS_URI=http://localhost:5501/.well-known/jwks.json