#General
PORT=

#Database (PostgreSQL)
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

#Token
REFRESH_TOKEN=

JWKS_URI=http://localhost:5501/.well-known/jwks.json