#General
PORT=

#Database (PostgreSQL)
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

#Token
REFRESH_TOKEN=

JWKS_URI=http://localhost:3000/.well-known/jwks.json

MONGO_URI=mongodb://root:root@localhost:27017/your_db_name?authSource=admin