# General
PORT=8000

# Database (PostgreSQL)
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5433
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=1234
POSTGRESQL_DATABASE=typescript_mongodb_postgresql_production
