# General
PORT=3000

# Database (PostgreSQL)
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=Jitu@135050
POSTGRESQL_DATABASE=typescript_mongodb_postgresql_test

#Token
REFRESH_TOKEN=refreshToken

JWKS_URI=http://localhost:3000/.well-known/jwks.json

# MONGO_URI=mongodb://root:root@localhost:27017/my_test_db
MONGO_URI=mongodb://root:root@localhost:27017/test?authSource=admin
