# General
PORT=3000

# Database (PostgreSQL)
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=Jitu@135050
POSTGRESQL_DATABASE=typescript_mongodb_postgresql_development

#Token
REFRESH_TOKEN=refreshToken